# RestClientBarebone

./: pom.xml
src/main/java/com/coherentsolutions/restful/: ApiResponse.java  AuthenticationStrategy.java  BasicHttpClient.java  BearerTokenAuthentication.java  HttpClientComponent.java  HttpClientDecorator.java  HttpDeleteWithBody.java  LoggingHttpClient.java  OAuth2Client.java  RequestStrategy.java  RetryHttpClient.java  UpdateUserDto.java  UploadUserDto.java  User.java  UserDto.java  UserService.java  ZipCodeDto.java
src/main/java/com/coherentsolutions/restful/auth/: AuthenticationStrategy.java  BearerTokenAuthentication.java  IOAuth2Client.java  OAuth2Client.java
src/main/java/com/coherentsolutions/restful/client/: BasicHttpClient.java  HttpClientComponent.java  HttpClientDecorator.java  IHttpClient.java  LoggingHttpClient.java  RetryHttpClient.java
src/main/java/com/coherentsolutions/restful/config/: ApplicationConfig.java
src/main/java/com/coherentsolutions/restful/error/: ErrorHandler.java
src/main/java/com/coherentsolutions/restful/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  ExternalServiceException.java  MethodNotAllowedException.java  RateLimitException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/coherentsolutions/restful/model/: ErrorResponse.java  ValidationError.java
src/main/java/com/coherentsolutions/restful/user/: UpdateUserDto.java  UploadUserDto.java  User.java  UserDto.java  UserService.java
src/main/java/com/coherentsolutions/restful/utils/: ApiResponseHandler.java  HttpRequestBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
src/test/java/com/coherentsolutions/restful/: OAuth2ClientTest.java  OAuth2ClientZipCodeTest.java  UserServiceTest.java
src/test/java/com/coherentsolutions/restful/UserEndpoints/: DeleteUserTests.java  GetUsersTests.java  PostUsersTests.java  UpdateUserClassic.java  UpdateUserClassicsTests.java  UpdateUserConcurrencyTest.java  UpdateUserConcurrencyTests.java  UpdateUserScenarios.java  UpdateUserScenariosTests.java  UploadUsersTests.java
src/test/java/com/coherentsolutions/restful/ZipCodeEndpoints/: ZipCodeTests.java
src/test/java/com/coherentsolutions/restful/authentication/: OAuth2ClientTest.java  OAuth2ClientTests.java
src/test/java/com/coherentsolutions/restful/config/: RestAssuredConfig.java
src/test/resources/: allure.properties  logback.xml
