# application-test.properties
api.base.url=http://test-server:8080/api
oauth2.token.url=http://test-server:8080/oauth2/token
oauth2.client.id=test-client-id
oauth2.client.secret=test-client-secret
http.max.retries=3
oauth2.token.expiry.buffer=300000