# application-dev.properties
api.base.url=http://localhost:8080/api
oauth2.token.url=http://localhost:8080/oauth2/token
oauth2.client.id=0oa157tvtugfFXEhU4x7
oauth2.client.secret=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
http.max.retries=3
oauth2.token.expiry.buffer=300000